package org.medwed_sa.Seminar.Seminar_4_Generics.my_work_home.generics_restrictions.no_static;

public class Gen<T> {
    /*
    Статические члены не могут использовать параметр типа, объявленный в обобщенном классе.
     */
//    // Ошибка, статические переменные не могут иметь тип Т.
//    static T ob; // ошибка на стадии компиляции
//
//
//    // Ошибка, статические методы не могут использовать т. static
//    static T getOb() { // ошибка на стадии компиляции
//        return ob;
//
//    }
    /*
    Можно объявить статические обобщенные методы, которые определяют собственные параметры типов, а не типов
    объявленных в обобщенном классе.
     */
}
